<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(170,480)" to="(170,610)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(190,360)" to="(630,360)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(190,420)" to="(190,570)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(370,220)" to="(610,220)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(630,420)" to="(630,620)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(210,580)" to="(320,580)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(180,350)" to="(580,350)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,620)" to="(630,620)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(370,310)" to="(610,310)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(490,610)" to="(600,610)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(579,664)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter"/>
  </circuit>
</project>
